<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
        <link rel="stylesheet" href="css/add_seizure.css">
    <title>add_trigger_item</title>
    <style>
  
  .heading{font-size: 20px;}

 
    .type h3{
    border: 1px solid;margin-left: 15px; 
            margin-right: 15px;
             margin-top: 15px;
            font-size: 17px;
            padding:  8px 10px;
            border: 1px solid white;
            color: white;
            background-color:#F7C4AC;
            text-align: center;
}
.type h2{
    font-size: 17px;
    background-color:#F7C4AC;
    margin-left:70px; 
    margin-right: 70px;  
    border-radius: 5px;


}
.type p{
 color: white;
 margin: 10px;
 margin-left: 20px;
}
.type h3{
    border: 1px solid;
margin-left:20px; 
            margin-right: 20px;
             margin-top: 1px;
            font-size: 15px;
            padding:  8px 10px;
            border: 1px solid white;
            color: white;
            background-color:#F7C4AC;
            text-align: left;
}
.item_heading p{
  
    font-size: 20px;
    margin-left: 25px;
}
.add_trigger_item_image{ height: 40px;
    width: 50px;
    margin-left: 100px;
    margin-top: 20px;
    background: transparent;
    border-radius: 80px;
    background-color:#ffe0b3;}
  </style>
</head>
<body>
   
    <div class="container">
        <div class="apply">
              <header class="sticky">
                <h3 class="heading"> Ajouter Element<br>Declencheur?</h3> 
              </header>
               <div class="type">
                     <p>Name the element Declencheur?</p>
                      <h3>Dyna</h3>
                    <p>Already existing in the list of trigger.</p>  
                 <div class="item_heading">
                    <p>Dyna</p>
                    <p>Dynab</p>
                    <p>Dynac</p>
                    <p>Dynad</p>
                    </div>
                    <h2>Ajouter</h2>

                </div>
                            

               
              
                <div>
                    <a href="add_trigger2.html">
                        <img src="images/ok3.png" class="add_trigger_item_image" alt="ok">
                    </a>
                   
                </div>
        </div>
        <footer class="sticky_element">
            <a href="statistics_chart.html">
                <img src="images/graph5.png" class="home" alt="graph">
            </a>
            <a href="add_seizure1.html">
                <img src="images/home5.jpg" class="home"alt="home">
            </a>
            <a href="my_caretaker01.html">
                <img src="images/people.png" class="home" alt="people">
            </a>
            <a href="medication1.html">
                <img src="images/bottle2.png"class="bottle" alt="people">
            </a>
            <div class="dropup">
                <img src="images/dropdown.png" class="dropbtn" alt="dropdown">

             <div class="dropup-content">
               <a href="dashboard_patient01.html">DASHBOARD</a>
               <a href="statistics_seizure_edit.html">STATISTICS</a>
               <a href="medication1.html">MEDICATION</a>
               <a href="my_caretaker01.html">MY CARETAKERS</a>
               <a href="add_seizure1.html">ADD SEIZURE</a>
               <a href="parameter1.html">PARAMETERS</a>
               <a href="my_account01.html">MY ACCOUNT</a>
               <a href="tutorial1.html">TOTRIALS</a>
               <a href="other_items.html">OTHER ITEMS</a>

             </div>
         </div>
    
          
        </footer>
    </div>
</body>
</html>