<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
        <link rel="stylesheet" href="css/add_seizure.css">
    <title>Medication 02</title>
    <style>
  
  .heading{font-size: 20px;}
 
.type h2{
    font-size: 17px;
    background-color:#F7C4AC;
    margin-left:70px; 
    margin-right: 70px;  
    border-radius: 5px;

}
.type p{
 color: white;
 margin: 10px;
 margin-left: 35px;
}
.type h3{
    border: 1px solid;
margin-left:20px; 
            margin-right: 20px;
             margin-top: 1px;
            font-size: 15px;
            padding:  8px 10px;
            border: 1px solid white;
            color: white;
            background-color:#F7C4AC;
            text-align: left;
}
.item_heading p{
  
    font-size: 20px;
    margin-left: 20px;
}
.add_trigger_item_image{ height: 40px;
    width: 50px;
    margin-left: 100px;
    margin-top: 20px;
    background: transparent;
    border-radius: 80px;
    background-color:#ffe0b3;}
    input{
    font-size: 15px;
    border-radius: 4px;
    padding: 10px 18px;
    border: 1px solid #ccc;
    background-color:#ffe0b3;
    margin-bottom: 05px;
    margin-left: 20px;

}
.select_input{
    font-size: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    background-color:#ffe0b3;
    margin-bottom: 05px;
    margin-left: 10px;
    width: 120px;
    height: 30px;
}
.dropdown{
    background-color:#ffe0b3;
    color: white;
    width: 120px;
    height: 30px;
    font-size: 12px;
    border-radius: 4px;
    padding: 5px 1px;
    border: 1px solid #ccc;
    margin-bottom: 3px;
    margin-left: 10px;
}
.dropdown2{
    background-color:#ffe0b3;
    color: white;
    width: 120px;
        height: 30px;
    font-size: 12px;
    border-radius: 4px;
    
    border: 1px solid #ccc;
    margin-left: 10px;
}

label {
margin-left: 50px;
color: white;  }
  </style>
</head>
<body>
   
    <div class="container">
        <div class="apply">
              <header class="sticky">
                <h3 class="heading"> Medication</h3> 
              </header>
               <div class="type">
                      <div class="form">
                        <p>Name of the Medication</p>
                        <input type="text" id="name" name="name">
                      </div> 
                    <p>Already existing in the list of trigger.</p>  
                  <div class="item_heading">
                      <p>Dyna</p>
                      <p>Dynab</p>
                      <p>Dynac</p>
                      <p>Dynad</p>
                 </div>
                    <label for="last_name">Dosage     </label>   <label for="last_name">Dosage     </label>  <br>

                    <input type="text" id="name" name="name" class="select_input"> 
                    <select class="dropdown">
                  
                        <option value="click to select">Dynab</option>
                    
                        <option value="Dynac">Dynac</option>
                    
                        <option value="Dynae">Dynae</option>
                    
                        <option value="Dynaf">Dynaf</option>
                    
                   
                      </select>
                      
                      <label for="last_name">hours/minutes of first take     </label> <br>

                      <select class="dropdown2">
                  
                        <option value="click to select">Dynab</option>
                    
                        <option value="Dynac">Dynac</option>
                    
                        <option value="Dynae">Dynae</option>
                    
                        <option value="Dynaf">Dynaf</option>
                    
                   
                      </select>
                      <select class="dropdown2">
                  
                        <option value="click to select">Dynab</option>
                    
                        <option value="Dynac">Dynac</option>
                    
                        <option value="Dynae">Dynae</option>
                    
                        <option value="Dynaf">Dynaf</option>
                    
                   
                      </select>
                      <label for="last_name">hours/minutes of second take     </label> <br>

                        <select class="dropdown2">
                    
                          <option value="click to select">Dynab</option>
                      
                          <option value="Dynac">Dynac</option>
                      
                          <option value="Dynae">Dynae</option>
                      
                          <option value="Dynaf">Dynaf</option>
                      
                     
                        </select>
                        <select class="dropdown2">
                    
                          <option value="click to select">Dynab</option>
                      
                          <option value="Dynac">Dynac</option>
                      
                          <option value="Dynae">Dynae</option>
                      
                          <option value="Dynaf">Dynaf</option>
                      
                     
                        </select>





                    <h2>Ajouter</h2>

                </div>
                            

               
              
                <div>
                    <a href="medication03.html">
                        <img src="images/ok3.png" class="add_trigger_item_image" alt="ok">
                    </a>
                   
                </div>
        </div>
        <footer class="sticky_element">
            <a href="statistics_chart.html">
                <img src="images/graph5.png" class="home" alt="graph">
            </a>
            <a href="add_seizure1.html">
                <img src="images/home5.jpg" class="home"alt="home">
            </a>
            <a href="my_caretaker01.html">
                <img src="images/people.png" class="home" alt="people">
            </a>
            <a href="medication1.html">
                <img src="images/bottle2.png"class="bottle" alt="people">
            </a>
            <div class="dropup">
                <img src="images/dropdown.png" class="dropbtn" alt="dropdown">

             <div class="dropup-content">
               <a href="dashboard_patient01.html">DASHBOARD</a>
               <a href="statistics_seizure_edit.html">STATISTICS</a>
               <a href="medication1.html">MEDICATION</a>
               <a href="my_caretaker01.html">MY CARETAKERS</a>
               <a href="add_seizure1.html">ADD SEIZURE</a>
               <a href="parameter1.html">PARAMETERS</a>
               <a href="my_account01.html">MY ACCOUNT</a>
               <a href="tutorial1.html">TOTRIALS</a>
               <a href="other_items.html">OTHER ITEMS</a>

             </div>
         </div>
    
          
        </footer>
    </div>
</body>
</html>