<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
        <link rel="stylesheet" href="css/profle.css">
    <title>My Caretaker01</title>
 <style>
    header h3{
        margin-top: 10px;
        font-size: 20px;
    }
    .type h3{
            border: 1px solid;
             margin-left: 20px; 
            margin-right: 20px;
             margin-top: 50px;
            font-size: 20px;
            padding:  8px 10px;
            border: 1px solid white;
            color: white;
            background-color:#F7C4AC;
            text-align: center;
            border-radius: 8px;
            margin-bottom: 20px;
    }
    .addcontact{
    border-radius: 50px;
    height: 90px;
    width: 90px;
    margin-top: 30px;
    margin-left: 90px;
    outline: 10px solid white;
    background-color: white;
}
.apply h2,h4{
color:white;
text-align: center;
margin-top: 20px;
margin-bottom: 5px;
}
   
 </style>
</head>
<body>
    <div class="container">
        <div class="apply">
              <header class="sticky">
                <h3>My Caretakers</h3>
              </header>
                      <h2>Add a caretaker</h2>
                <a href="my_caretaker02.html">
                 <img src="images/add_caretaker.png"  class="addcontact"alt="add">
                </a>    
                <h4>Kamlie Feroza</h4> 
                <a href="my_caretaker02_1.html">
                    <img src="images/girl2.jpg" class="girl_confirm" alt="circle">
                </a>
                <h4>Doctor saint martin</h4>
                <a href="my_caretaker02_1.html">
                    <img src="images/girl3.jpg" class="girl_confirm" alt="circle">
                </a>
                <h4>Sofie Daletra</h4>
                <a href="my_caretaker02_1.html">
                    <img src="images/girl4.jpg" class="girl_confirm" alt="circle">
                </a>
              
        </div>
        
    </div>
</body>
</html>