<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
        <link rel="stylesheet" href="css/profle.css">
    <title>profle photo selection 01</title>
 <style>
    header h3{
        margin-top: 10px;
        font-size: 20px;
    }
    .type h3{
            border: 1px solid;
             margin-left: 20px; 
            margin-right: 20px;
             margin-top: 50px;
            font-size: 20px;
            padding:  8px 10px;
            border: 1px solid white;
            color: white;
            background-color:#F7C4AC;
            text-align: center;
            border-radius: 8px;
            margin-bottom: 20px;
    }
   
 </style>
</head>
<body>
    <div class="container">
        <div class="apply">
            <header class="sticky">
                <h3>My Caretaker</h3>
            </header>
            <div class="type">
                <h3>IMPORTED PHOTO</h3>
               
                    
            </div>
                <a href="add_post_seizure3.html">
                    <img src="images/girl2.jpg" class="girl2" alt="circle">
                </a>
                <div>
                    <a href="profilephoto_confirmation01.html">
                        <img src="images/ok3.png" class="profile_ok" alt="ok">
                    </a>
                </div>




                
        </div>
        <footer class="sticky_element">
            <a href="statistics_chart.html">
                <img src="images/graph5.png" class="home" alt="graph">
            </a>
            <a href="add_seizure1.html">
                <img src="images/home5.jpg" class="home"alt="home">
            </a>
            <a href="my_caretaker01.html">
                <img src="images/people.png" class="home" alt="people">
            </a>
            <a href="medication1.html">
                <img src="images/bottle2.png"class="bottle" alt="people">
            </a>
            <div class="dropup">
                <img src="images/dropdown.png" class="dropbtn" alt="dropdown">

             <div class="dropup-content">
               <a href="dashboard_patient01.html">DASHBOARD</a>
               <a href="statistics_seizure_edit.html">STATISTICS</a>
               <a href="medication1.html">MEDICATION</a>
               <a href="my_caretaker01.html">MY CARETAKERS</a>
               <a href="add_seizure1.html">ADD SEIZURE</a>
               <a href="parameter1.html">PARAMETERS</a>
               <a href="my_account01.html">MY ACCOUNT</a>
               <a href="tutorial1.html">TOTRIALS</a>
               <a href="other_items.html">OTHER ITEMS</a>

             </div>
         </div>
    
          
        </footer>
    </div>
</body>
</html>